{
  "name": "dmfr-extract",
  "description": "A small command-line utility for extracting GTFS feeds described by a Distributed Mobility Feed Registry.",
  "private": true,
  "type": "module",
  "bin": {
    "dmfr-extract": "bin/dmfr-extract"
  },
  "engines": {
    "bun": ">=1.2.21"
  },
  "packageManager": "bun@1.2.21",
  "scripts": {
    "build": "bun build ./src/index.ts --compile --outfile dist/dmfr-extract"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "fflate": "^0.8.2",
    "gtfs-realtime-bindings": "^1.1.1",
    "meow": "^13.2.0"
  },
  "license": "MIT"
}
